{
  "name": "tailwind-config-exporter",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sylvainaerni/sketchwind-exporter.git"
  },
  "description": "Sketchwind Exporter is a Sketch plugin for exporting configuration files to the Tailwind CSS framework. This plugin is tightly related to the Sketchwind design system, a Sketch template based on Tailwind philosophy.",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "tailwind-config-exporter",
    "manifest": "src/manifest.json",
    "main": "tailwind-config-exporter.sketchplugin",
    "assets": [
      "assets/**/*"
    ],
    "sketch-assets-file": "sketch-assets/icons.sketch"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.7.4",
    "@skpm/extract-loader": "^2.0.2",
    "css-loader": "^3.2.0",
    "html-loader": "^0.5.5"
  },
  "resources": [
    "resources/**/*.js"
  ],
  "dependencies": {
    "delve": "^0.3.2",
    "lodash": "^4.17.15",
    "sketch-module-web-view": "^3.1.4"
  },
  "author": "Sylvain Aerni <sylvain.aerni@gmail.com>"
}
