{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Export tailwind config",
      "identifier": "sketchwind.my-command-identifier",
      "script": "__my-command.js",
      "handlers": {
        "run": "onRun",
        "actions": {
          "Shutdown": "onShutdown"
        }
      }
    }
  ],
  "menu": {
    "title": "Sktechwind",
    "items": [
      "sketchwind.my-command-identifier"
    ]
  },
  "version": "0.1.0",
  "name": "tailwind-config-exporter",
  "identifier": "tailwind-config-exporter",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml",
  "author": "Sylvain Aerni",
  "authorEmail": "sylvain.aerni@gmail.com"
}